user=sakai
pass=ironchef
url=jdbc:mysql://<hostname>[<:3306>]/<dbname>
sql=select 1 from dual
driver=1
# driver should be one of:
# 1 - MySql
# 2 - Oracle
# 3 - SQL Server (jtds)
# 4 - PostgreSQL
